.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;

  .item {
    background: #3498db;
    color: white;
    padding: 40px 20px;
    font-size: 1.5em;
    text-align: center;
    border-radius: 8px;
  }
}

a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: bold;
  font-size: 1.5rem;
}

a.link {
  font-size: 1rem;
}

.project-summary {
  color: var(--text-secondary);
}
